spring.application.name=product-service
spring.data.mongodb.database=product-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
spring.data.mongodb.authentication-database=admin